## Final Project Submission

Please fill out:
* Student name: Isaac Kinyanjui Ngugi
* Student pace: full time
* Scheduled project review date/time: 
* Instructor name: Mark Tiba
* Blog post URL:

## 1. Import Libraries

In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 2. Load Your Data

#### Aviation Data

In [2]:
# Aviation_Data

# Defining the relative path to a CSV file and converting to an absolute path
file1 = './data/AviationData.csv'
filepath = os.path.abspath(file1)

# Reading the CSV file into a pandas DataFrame, handling non-UTF-8 encoded data and setting dtypes
Aviation_Data = pd.read_csv(filepath, encoding='ISO 8859-1', dtype={6: 'object', 7: 'object', 28: 'object'})

#### US State Codes

In [3]:
# USState_Codes

# Defining the relative path to a CSV file and converting to an absolute path
file2='./data/USState_Codes.csv'
filepath = os.path.abspath(file2)

# Reading the CSV file into a pandas DataFrame
USState_Codes = pd.read_csv(file2)

## 3. Understandinng the data

#### Aviation Data

In [4]:
Aviation_Data.shape # 63308 rows and 22 columns

(88889, 31)

In [5]:
Aviation_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      88889 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50132 non-null  object
 9   Airport.Name            52704 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87507 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81793 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82505 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

In [6]:
"""
The DataFrame is a larger dataset with 88,889 entries, each representing an aviation incident. 
It has 31 columns detailing various attributes of these incidents:

- Identification: Each event is uniquely identified by `Event.Id`, `Investigation.Type`, and `Accident.Number`.
- Temporal Data: `Event.Date` and `Publication.Date` provide the timeline of the incidents and their reporting.
- Location Details: Geographic data is captured in `Location`, `Country`, `Latitude`, `Longitude`, `Airport.Code`, and `Airport.Name`.
- Aircraft Specifics: Information about the aircraft includes `Aircraft.damage`, `Aircraft.Category`, `Make`, `Model`, `Registration.Number`, and whether it was `Amateur.Built`.
- Operational Aspects: Operational details are given by `Number.of.Engines`, `Engine.Type`, `FAR.Description`, `Schedule`, `Purpose.of.flight`, and `Air.carrier`.
- Casualty Data: Injury and fatality information is recorded in `Total.Fatal.Injuries`, `Total.Serious.Injuries`, `Total.Minor.Injuries`, and `Total.Uninjured`.
- Environmental and Procedural Context: `Weather.Condition`, `Broad.phase.of.flight`, and `Report.Status` provide additional context to each incident.

The data types are mostly `object` (categorical/string data), with some numerical data (`float64`) related to injuries and engine numbers. 
The memory usage is 21.0 MB.
""";

In [7]:
Aviation_Data.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

## 4. Data Cleaning

In [8]:
# Calculate the percentage of missing values
missing_percentage = Aviation_Data.isnull().sum() / len(Aviation_Data) * 100
missing_percentage

Event.Id                   0.000000
Investigation.Type         0.000000
Accident.Number            0.000000
Event.Date                 0.000000
Location                   0.058500
Country                    0.254250
Latitude                  61.320298
Longitude                 61.330423
Airport.Code              43.601570
Airport.Name              40.708074
Injury.Severity            1.124999
Aircraft.damage            3.593246
Aircraft.Category         63.677170
Registration.Number        1.554748
Make                       0.070875
Model                      0.103500
Amateur.Built              0.114750
Number.of.Engines          6.844491
Engine.Type                7.982990
FAR.Description           63.974170
Schedule                  85.845268
Purpose.of.flight          6.965991
Air.carrier               81.271023
Total.Fatal.Injuries      12.826109
Total.Serious.Injuries    14.073732
Total.Minor.Injuries      13.424608
Total.Uninjured            6.650992
Weather.Condition          5.053494
Broad.phase.of.flight     30.560587
Report.Status              7.181991
Publication.Date          15.492356
dtype: float64

In [9]:
# Defing the threshold for dropping columns
threshold = 30 # 30%

# Drop columns with missing values above the threshold
columns_to_drop = missing_percentage[missing_percentage > threshold].index
Aviation_Data.drop(columns=columns_to_drop, inplace=True)

# Calculate the percentage of missing values
missing_percentage = Aviation_Data.isnull().sum() / len(Aviation_Data) * 100
missing_percentage

Event.Id                   0.000000
Investigation.Type         0.000000
Accident.Number            0.000000
Event.Date                 0.000000
Location                   0.058500
Country                    0.254250
Injury.Severity            1.124999
Aircraft.damage            3.593246
Registration.Number        1.554748
Make                       0.070875
Model                      0.103500
Amateur.Built              0.114750
Number.of.Engines          6.844491
Engine.Type                7.982990
Purpose.of.flight          6.965991
Total.Fatal.Injuries      12.826109
Total.Serious.Injuries    14.073732
Total.Minor.Injuries      13.424608
Total.Uninjured            6.650992
Weather.Condition          5.053494
Report.Status              7.181991
Publication.Date          15.492356
dtype: float64

In [10]:
# Calculate unique values and missing values
unique_values_dict = {col: len(Aviation_Data[col].unique()) for col in Aviation_Data.columns}
unique_values_df = pd.DataFrame(list(unique_values_dict.items()), columns=['Column', 'unique_val'])
unique_values_df['missing_values'] = Aviation_Data.isnull().sum().values
unique_values_df

                    Column  unique_val  missing_values
0                 Event.Id       87951               0
1       Investigation.Type           2               0
2          Accident.Number       88863               0
3               Event.Date       14782               0
4                 Location       27759              52
5                  Country         220             226
6          Injury.Severity         110            1000
7          Aircraft.damage           5            3194
8      Registration.Number       79105            1382
9                     Make        8238              63
10                   Model       12319              92
11           Amateur.Built           3             102
12       Number.of.Engines           8            6084
13             Engine.Type          13            7096
14       Purpose.of.flight          27            6192
15    Total.Fatal.Injuries         126           11401
16  Total.Serious.Injuries          51           12510
17    Total.Minor.Injuries          58           11933
18         Total.Uninjured         380            5912
19       Weather.Condition           5            4492
20           Report.Status       17075            6384
21        Publication.Date        2925           13771

In [11]:
# Drop rows with many missing values exceeding 1000
subset_columns = list(unique_values_df[unique_values_df['missing_values'] > 1000]['Column'])
Aviation_Data.dropna(subset=subset_columns, inplace=True)

# Handling rows with missing values
missing_data = ['Location','Country','Injury.Severity','Model','Make']

for data in missing_data:
    mode_value = Aviation_Data[data].mode()[0]
    Aviation_Data[data] = Aviation_Data[data].fillna(mode_value)

# Check for remaining missing values
missing_values_count = Aviation_Data.isnull().sum()
print(missing_values_count)

Event.Id                  0
Investigation.Type        0
Accident.Number           0
Event.Date                0
Location                  0
Country                   0
Injury.Severity           0
Aircraft.damage           0
Registration.Number       0
Make                      0
Model                     0
Amateur.Built             0
Number.of.Engines         0
Engine.Type               0
Purpose.of.flight         0
Total.Fatal.Injuries      0
Total.Serious.Injuries    0
Total.Minor.Injuries      0
Total.Uninjured           0
Weather.Condition         0
Report.Status             0
Publication.Date          0
dtype: int64

In [12]:
# Select columns of type 'object'
obj_col = Aviation_Data.select_dtypes(include='object').columns

# Strip leading and trailing whitespaces from 'obj_col'
for col in obj_col:
    Aviation_Data[col] = Aviation_Data[col].str.strip()

Aviation_Data[obj_col].head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Registration.Number,Make,Model,Amateur.Built,Engine.Type,Purpose.of.flight,Weather.Condition,Report.Status,Publication.Date
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,N5069P,Piper,PA24-180,No,Reciprocating,Personal,UNK,Probable Cause,19-09-1996
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,N1168J,Rockwell,112,No,Reciprocating,Personal,IMC,Probable Cause,12-09-2000
6,20001218X45446,Accident,CHI81LA106,1981-08-01,"COTTON, MN",United States,Fatal(4),Destroyed,N4988E,Cessna,180,No,Reciprocating,Personal,IMC,Probable Cause,06-11-2001
7,20020909X01562,Accident,SEA82DA022,1982-01-01,"PULLMAN, WA",United States,Non-Fatal,Substantial,N2482N,Cessna,140,No,Reciprocating,Personal,VMC,Probable Cause,01-01-1982
8,20020909X01561,Accident,NYC82DA015,1982-01-01,"EAST HANOVER, NJ",United States,Non-Fatal,Substantial,N7967Q,Cessna,401B,No,Reciprocating,Business,IMC,Probable Cause,01-01-1982

In [13]:
# Cleaning the 'Make' column
Aviation_Data['Make'] = Aviation_Data['Make'].str.title() # convert to title case

# Remove special characters and numbers
Aviation_Data['Make'] = Aviation_Data['Make'].replace('[!@#$%^&*()_+{}|:"<>,-./?`~=;0123456789]', '', regex=True)

# Count the number of unique 'Make' values before stripping whitespace
unique_count_before = len(Aviation_Data['Make'].unique())
# Strip whitespace again
Aviation_Data['Make'] = Aviation_Data['Make'].str.strip()
# Count the number of unique 'Make' values after stripping whitespace
unique_count_after = len(Aviation_Data['Make'].unique())

print('Unique Count Before: ', unique_count_before)
print('Unique Count Before: ', unique_count_after)

Unique Count Before:  5162
Unique Count Before:  5160

In [14]:
# Define a function to clean string values
def str_clean(row):
    parts = row.split(" ", 2) # Split the string by space
    if len(parts) > 1: # If there's more than one part
        return parts[0] # Return the first part
    else:
        return row # Otherwise, return the original string

# Apply str_clean on 'Make' column
Aviation_Data['Make'] = Aviation_Data['Make'].apply(str_clean)

Aviation_Data['Make'].head(10)

1        Piper
3     Rockwell
6       Cessna
7       Cessna
8       Cessna
9        North
10       Piper
11       Beech
12    Bellanca
13      Cessna
Name: Make, dtype: object

In [15]:
# Convert the 'Model' column to uppercase
Aviation_Data['Model'] = Aviation_Data['Model'].apply(lambda x: x.upper())

# Replace the '-' with ' ' in 'Model' column
Aviation_Data['Model'] = Aviation_Data['Model'].str.replace('-', ' ')

# Apply cleaning function
Aviation_Data['Model'] = Aviation_Data['Model'].apply(str_clean)

# Display modified 'Model' column
Aviation_Data['Model'].head()

1    PA24
3     112
6     180
7     140
8    401B
Name: Model, dtype: object

In [16]:
# Standardize country names
country_replacement = {
    'Korea, Republic Of': 'South Korea',
    'AY': 'Antarctica', # Verify this replacement
    'UN': 'United States', # Verify this replacement
    'Obyan': 'Northern Mariana Islands',
    'GULF OF MEXICO': 'United States',
    'San Juan Islands': 'United States',
    'HIGH ISLAND': 'United States'
}
Aviation_Data['Country'] = Aviation_Data['Country'].replace(country_replacement)

# Handle non-country entries
water_bodies = ['ATLANTIC OCEAN', 'PACIFIC OCEAN', 'CARIBBEAN SEA']
Aviation_Data.loc[Aviation_Data['Country'].isin(water_bodies), 'Country'] = 'Water Bodies'

# Replace 'MISSING' with 'Other'
Aviation_Data['Country'] = Aviation_Data['Country'].replace(['MISSING', 'BLOCK 651A'], 'Other')

# convert to title case
Aviation_Data['Country'] = Aviation_Data['Country'].str.title()

# Display changes
Aviation_Data['Country'].unique()

array(['United States', 'Puerto Rico', 'Water Bodies', 'Bahamas', 'Other',
       'Pakistan', 'Angola', 'South Korea', 'Bolivia', 'Dominica',
       'Canada', 'Netherlands Antilles', 'Australia', 'West Indies',
       'Japan', 'Mexico', 'Philippines', 'Venezuela', 'Bermuda',
       'El Salvador', 'Iceland', 'British Virgin Islands', 'Germany',
       'Mozambique', 'American Samoa', 'Panama', 'Costa Rica',
       'United Kingdom', 'Portugal', 'Turks And Caicos Islands',
       'Northern Mariana Islands', 'Suriname', 'Honduras', 'Congo',
       'Belize', 'Anguilla', 'St Vincent And The Grenadines',
       'Dominican Republic', 'Haiti', 'Jamaica', 'Montserrat',
       'Papua New Guinea', 'Barbados', 'France', 'Mauritius', 'Colombia',
       'Argentina', 'Guyana', 'Aruba', 'Saudi Arabia', 'Cuba',
       'French Guiana', 'Federated States Of Micronesia', 'Nicaragua',
       'Marshall Islands', 'Ecuador', 'Trinidad And Tobago', 'Austria',
       'Netherlands', 'Zambia', 'Peru', 'Cayman Islands', 'Italy', 'Fiji',
       'Greece', 'Brazil', 'Mali', 'India', 'Taiwan', 'Spain', 'Eswatini',
       'Solomon Islands', 'Sweden', 'Iraq', 'Antarctica', 'Afghanistan'],
      dtype=object)

In [17]:
# Extract the state abbreviation from the 'Location' column
# Add 'City' and 'US.State.Abbr'
Aviation_Data['City'] = Aviation_Data['Location'].str.split(',', expand=True)[0]
Aviation_Data['US.State.Abbr'] = Aviation_Data['Location'].str.split(',', expand=True)[1].str.strip()

# Create a dictionary that maps state abbreviations to state names
state_dict = USState_Codes.set_index('Abbreviation')['US_State'].to_dict()

# Map the state abbreviations to state names and create the 'US.State' column
Aviation_Data['US.State'] = Aviation_Data['US.State.Abbr'].map(state_dict)

# Replace NaN values with 'Other' in the 'US.State' column
Aviation_Data['US.State'] = Aviation_Data['US.State'].fillna('Other')

# Convert 'City' column to title case
Aviation_Data['City'] = Aviation_Data['City'].str.title()

# Display the first 5 rows
Aviation_Data.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Registration.Number,Make,...,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Report.Status,Publication.Date,City,US.State.Abbr,US.State
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,N5069P,Piper,...,4.0,0.0,0.0,0.0,UNK,Probable Cause,19-09-1996,Bridgeport,CA,California
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,N1168J,Rockwell,...,2.0,0.0,0.0,0.0,IMC,Probable Cause,12-09-2000,Eureka,CA,California
6,20001218X45446,Accident,CHI81LA106,1981-08-01,"COTTON, MN",United States,Fatal(4),Destroyed,N4988E,Cessna,...,4.0,0.0,0.0,0.0,IMC,Probable Cause,06-11-2001,Cotton,MN,Minnesota
7,20020909X01562,Accident,SEA82DA022,1982-01-01,"PULLMAN, WA",United States,Non-Fatal,Substantial,N2482N,Cessna,...,0.0,0.0,0.0,2.0,VMC,Probable Cause,01-01-1982,Pullman,WA,Washington
8,20020909X01561,Accident,NYC82DA015,1982-01-01,"EAST HANOVER, NJ",United States,Non-Fatal,Substantial,N7967Q,Cessna,...,0.0,0.0,0.0,2.0,IMC,Probable Cause,01-01-1982,East Hanover,NJ,New Jersey

In [18]:
# Checking the number of unique values in 'Accident.Number' column
Aviation_Data['Accident.Number'].nunique()

# Remove duplicates based on the 'Accident.Number' column
Aviation_Data = Aviation_Data.drop_duplicates(subset=['Accident.Number'])

# Reset the index after dropping duplicates
Aviation_Data.reset_index(drop=True, inplace=True)

In [19]:
# 'Injury.Severity' column contains categorical data with embedded numerical information that corresponds to the 'Total.Fatal.Injuries' column
Aviation_Data[['Injury.Severity', 'Total.Fatal.Injuries']].head()

  Injury.Severity  Total.Fatal.Injuries
0        Fatal(4)                   4.0
1        Fatal(2)                   2.0
2        Fatal(4)                   4.0
3       Non-Fatal                   0.0
4       Non-Fatal                   0.0

In [20]:
print('Injury Severity Unique: \n', Aviation_Data['Injury.Severity'].unique())

Injury Severity Unique:
 ['Fatal(4)' 'Fatal(2)' 'Non-Fatal' 'Fatal(1)' 'Fatal(3)' 'Incident'
 'Fatal(8)' 'Fatal(78)' 'Fatal(7)' 'Fatal(6)' 'Fatal(5)' 'Fatal(153)'
 'Fatal(12)' 'Fatal(29)' 'Fatal(256)' 'Fatal(25)' 'Fatal(82)' 'Fatal(9)'
 'Fatal(10)' 'Fatal(156)' 'Fatal(28)' 'Fatal(18)' 'Fatal(43)' 'Fatal(15)'
 'Fatal(14)' 'Fatal(270)' 'Fatal(144)' 'Fatal(174)' 'Fatal(11)'
 'Fatal(111)' 'Fatal(131)' 'Fatal(20)' 'Fatal(73)' 'Fatal(34)' 'Fatal(23)'
 'Fatal(13)' 'Fatal(27)' 'Fatal(37)' 'Fatal(132)' 'Fatal(68)' 'Fatal(110)'
 'Fatal(230)' 'Fatal(70)' 'Unavailable' 'Fatal(88)' 'Fatal' 'Minor'
 'Serious']

In [21]:
# Original data
injury_severity_data = ['Fatal(2)', 'Fatal(4)', 'Non-Fatal', 'Fatal(1)', 'Fatal(3)',
                        'Incident', 'Fatal(8)', 'Fatal(78)', 'Fatal(7)', 'Fatal(6)',
                        'Fatal(5)', 'Fatal(153)', 'Fatal(12)', 'Fatal(23)', 'Fatal(10)',
                        'Fatal(9)', 'Fatal(17)', 'Fatal(13)', 'Fatal(29)', 'Fatal(70)',
                        'Unavailable', 'Fatal(135)', 'Fatal(31)', 'Fatal(14)',
                        'Fatal(256)', 'Fatal(25)', 'Fatal(82)', 'Fatal(156)', 'Fatal(28)',
                        'Fatal(18)', 'Fatal(43)', 'Fatal(15)', 'Fatal(270)', 'Fatal(144)',
                        'Fatal(174)', 'Fatal(11)', 'Fatal(111)', 'Fatal(131)', 'Fatal(20)',
                        'Fatal(73)', 'Fatal(34)', 'Fatal(27)', 'Fatal(37)', 'Fatal(132)',
                        'Fatal(68)', 'Fatal(110)', 'Fatal(230)', 'Fatal(88)', 'Fatal',
                        'Minor', 'Serious']

# Create a function to categorize the 'Injury.Severity'
def categorize_severity(severity):
    if 'Fatal' in severity:
        return 'Fatal'
    elif 'Non-Fatal' in severity:
        return 'Non-Fatal'
    elif 'Incident' in severity:
        return 'Incident'
    elif 'Unavailable' in severity:
        return 'Unavailable'
    elif 'Minor' in severity:
        return 'Minor'
    elif 'Serious' in severity:
        return 'Serious'
    else:
        return 'Other'

# Apply categorize_severity() function to 'Injury.Severity' column
Aviation_Data['Injury.Severity'] = Aviation_Data['Injury.Severity'].apply(categorize_severity)

print('Injury Severity Unique: \n', Aviation_Data['Injury.Severity'].unique())

Injury Severity Unique:
 ['Fatal' 'Incident' 'Unavailable' 'Minor' 'Serious']

In [22]:
# Convert 'Event.Date' to datetime
Aviation_Data['Event.Date'] = pd.to_datetime(Aviation_Data['Event.Date'])

# Extract the year from 'Event.Date'
Aviation_Data['Event.Year'] = Aviation_Data['Event.Date'].dt.year

# Extract the year from 'Event.Date'
Aviation_Data['Event.Month'] = Aviation_Data['Event.Date'].dt.month

print('Year: \n', Aviation_Data['Event.Year'].unique(), '\n')
print('Month: \n', Aviation_Data['Event.Month'].unique())

Year:
 [1962 1977 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992
 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2005 2006 2007
 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
 2022]

Month:
 [ 7  6  8  1  2  3  4  5  9 10 11 12]

In [23]:
# Define the mapping of months to seasons
seasons = {
    12: 'Winter', 1: 'Winter', 2: 'Winter',
    3: 'Spring', 4: 'Spring', 5: 'Spring',
    6: 'Summer', 7: 'Summer', 8: 'Summer',
    9: 'Fall', 10: 'Fall', 11: 'Fall'
}

# Map the 'Event.Month' to seasons
Aviation_Data['Season'] = Aviation_Data['Event.Month'].map(seasons)

# Drop 'Event.Month'
Aviation_Data = Aviation_Data.drop(['Event.Month'], axis=1)

print('Seasons: \n', Aviation_Data['Season'].unique())

Seasons:
 ['Summer' 'Winter' 'Spring' 'Fall']

In [24]:
# Define a dict to map abbreviations to full names
weather_condition_full_names = {
    'VMC': 'Visual Meteorological Conditions',
    'IMC': 'Instrument Meteorological Conditions',
    'UNK': 'Unknown',
    'Unk': 'Unknown'
}

# Replace the abbreviations with full names
Aviation_Data['Weather.Condition'] = Aviation_Data['Weather.Condition'].replace(weather_condition_full_names)

# Display the cleaned data
Aviation_Data['Weather.Condition'].value_counts()

Weather.Condition
Visual Meteorological Conditions        47461
Instrument Meteorological Conditions     3384
Unknown                                   477
Name: count, dtype: int64

In [25]:
# Define a dict to map abbreviations to fullnames
Enginefull_names = {
    'NONE': 'Unknown',
    'LR': 'Long Range',
    'UNK': 'Unknown'
}

# Replace abbreviations with full names in 'Engine.Type' column
Aviation_Data['Engine.Type'] = Aviation_Data['Engine.Type'].replace(Enginefull_names)

# Display cleaned data
Aviation_Data['Engine.Type'].value_counts()

Engine.Type
Reciprocating    45903
Turbo Shaft       2035
Turbo Prop        1895
Turbo Fan          703
Unknown            490
Turbo Jet          290
Electric             5
Long Range           1
Name: count, dtype: int64

In [26]:
# Drop unnecessary columns
Aviation_Data = Aviation_Data.drop(['Location', 'US.State.Abbr', 'Report.Status', 'Purpose.of.flight', 'Publication.Date'], axis=1)

In [27]:
# Set the pandas option to display all columns
pd.set_option('display.max_columns', None)

Aviation_Data.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Country,Injury.Severity,Aircraft.damage,Registration.Number,Make,Model,Amateur.Built,Number.of.Engines,Engine.Type,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,City,US.State,Event.Year,Season
0,20001218X45447,Accident,LAX94LA336,1962-07-19,United States,Fatal,Destroyed,N5069P,Piper,PA24,No,1.0,Reciprocating,4.0,0.0,0.0,0.0,Unknown,Bridgeport,California,1962,Summer
1,20001218X45448,Accident,LAX96LA321,1977-06-19,United States,Fatal,Destroyed,N1168J,Rockwell,112,No,1.0,Reciprocating,2.0,0.0,0.0,0.0,Instrument Meteorological Conditions,Eureka,California,1977,Summer
2,20001218X45446,Accident,CHI81LA106,1981-08-01,United States,Fatal,Destroyed,N4988E,Cessna,180,No,1.0,Reciprocating,4.0,0.0,0.0,0.0,Instrument Meteorological Conditions,Cotton,Minnesota,1981,Summer
3,20020909X01562,Accident,SEA82DA022,1982-01-01,United States,Fatal,Substantial,N2482N,Cessna,140,No,1.0,Reciprocating,0.0,0.0,0.0,2.0,Visual Meteorological Conditions,Pullman,Washington,1982,Winter
4,20020909X01561,Accident,NYC82DA015,1982-01-01,United States,Fatal,Substantial,N7967Q,Cessna,401B,No,2.0,Reciprocating,0.0,0.0,0.0,2.0,Instrument Meteorological Conditions,East Hanover,New Jersey,1982,Winter

In [28]:
Aviation_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51322 entries, 0 to 51321
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                51322 non-null  object
 1   Investigation.Type      51322 non-null  object
 2   Accident.Number         51322 non-null  object
 3   Event.Date              51322 non-null  datetime64[ns]
 4   Country                 51322 non-null  object
 5   Injury.Severity         51322 non-null  object
 6   Aircraft.damage         51322 non-null  object
 7   Registration.Number     51322 non-null  object
 8   Make                    51322 non-null  object
 9   Model                   51322 non-null  object
 10  Amateur.Built           51322 non-null  object
 11  Number.of.Engines       51322 non-null  float64
 12  Engine.Type             51322 non-null  object
 13  Total.Fatal.Injuries    51322 non-null  float64
 14  Total.Serious.Injuries  51322 non-null  float64
 15  Total.Minor.Injuries    51322 non-null  float64
 16  Total.Uninjured         51322 non-null  float64
 17  Weather.Condition       51322 non-null  object
 18  City                    51322 non-null  object
 19  US.State                51322 non-null  object
 20  Event.Year              51322 non-null  int32
 21  Season                  51322 non-null  object
dtypes: datetime64[ns](1), float64(5), int32(1), object(15)
memory usage: 8.4+ MB